DB_HOST='hostname'
DB_PORT=5432
DB_USER='admin'
DB_PASSWORD='databasepassword'
DB_NAME='dtabasename'
PORT=3004 --local_port

CERTIFIATE=`----BEGIN CERTIFICATE----
some set of characters
----END CERTIFICATE----`