DB_HOST='hostname'
DB_PORT=5432
DB_USER='admin'
DB_PASSWORD='databasepassword'
DB_NAME='dtabasename'

LOCAL_PORT= 5500
CERTIFIATE=`----BEGIN CERTIFICATE----
some set of characters
----END CERTIFICATE----`

SERVER='serverurl.com'
PORT=587
USER='user-email.com'
PASSWORD='23e24wJrhafxd85H1wMWvY'
SENDER='senderemaili@email.com'
API_KEY='xsmtpsib-29fddd7659a45dfaPndSrt13vFgN4'



TOKEN_SECRET='Token5ecret'
